<html data-wf-domain="www.niccolomiranda.com" data-wf-page="6176a76d2bc7b2817330bcba" data-wf-site="5f2429f172d117fcee10e819" lang="en" class="w-mod-js w-mod-ix has-scroll-init has-scroll-smooth" data-scroll-direction="vertical" style="--vh:7.89px;"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Miranda — Loftgarten</title><meta content="Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects." name="description"><meta content="Miranda — Loftgarten" property="og:title"><meta content="Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects." property="og:description"><meta content="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec19001d741cd58f6c55d_thumbnail-small.jpeg" property="og:image"><meta content="Miranda — Loftgarten" property="twitter:title"><meta content="Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec19001d741cd58f6c55d_thumbnail-small.jpeg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/css/miranda-paper-portfolio.webflow.65a2b4733.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/610a9b617744c726c80e42ec_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/610a9b23773de019356b2465_web-clip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108305037-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-108305037-1', {'anonymize_ip': false});</script><script defer="" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css">
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

<style>
    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        background-color: #1d1d1b;
    }

    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-scroll-chaining: none;
        overscroll-behavior: none;
    }

    @media (min-width: 991px) {
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    input,
    textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid {
        display: none;
    }

    .c-scrollbar_thumb {
        margin: 3px;
        width: 5px;
        z-index: 99999;
        background-color: #69645f;
    }

    canvas {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        pointer-events: none;
    }

    .gl-canvas {
        display: block;
        pointer-events: none;
        height: 100vh !important;
        width: 100vw !important;
        position: absolute;
        top: 0;
        left: 0;
    }

    .menu {
        background-color: transparent !important;
    }

    .dg.ac {
        z-index: 10000 !important;
        pointer-events: none;
    }

    .dg.main.a {
        float: left !important;
        pointer-events: all;
    }

    @media (max-width: 1440px) {
        .menu {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
    }

    .marquee {
        will-change: transform;
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
    }

    .nav.hide .nav-inner {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .paper-background {
        will-change: transform;
    }

    body:not(.index, .work-case) #app {
        -webkit-transition: opacity 1s ease-out;
        -o-transition: opacity 1s ease-out;
        transition: opacity 1s ease-out;
    }

    body:not(.index, .work-case) #app:not(.appear) {
        opacity: 0 !important;
    }

    .gl-canvas.below {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }


  [data-scroll-container]{
  	perspective: 2000px;
    will-change: transform;
  }
</style><link ref="preload" as="image" href="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec18d17d26b81ac1203c6_thumbnail-big.jpeg">

<script src="https://unpkg.com/gsap@3.7.1/dist/Draggable.min.js"></script>

<style>
    .hover:active {
        pointer-events: none;
        visibility: hidden;
    }

    .aw-desc,
    .paa-span {
        text-decoration: underline;
        text-underline-offset: .3vw;
        text-decoration-thickness: .5px;
        text-decoration-color: #0000007a;
    }

    .n-text {
        color: #CDC6BE;
    }

    .nav-img.dark {
        display: none;
    }

    .nav-img.light {
        display: block;
    }

    .menu-face {
        background: #CDC6BE;
    }

    .paper-background.work {
        display: none;
    }
    
    /* Menu Nav Active */ 

    .m-active.work {
        display: block;
    }
    
    .m-active.index, 
    .m-active.about {
        display: none !important;
    }
   

      /* 100vh Fix – Mobile */
      .case-intro {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
      }

    
    /* 100vh Fix – Mobile */
    .case-intro,
    .pr-info,
    .cover {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }
    
    a .text.awards {
    	text-decoration: underline !important; 
      text-decoration-thickness: 1px !important;
      text-underline-offset: 1vw !important;
    }
    
    /* Title Mask */
      .pr-title__mask {
        mask-image: url(https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616eddf7a8747e3f045d61e8_titlemask.png);
        -webkit-mask-image: url(https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616eddf7a8747e3f045d61e8_titlemask.png);
        mask-size: 100vw auto;
        mask-position: 55% 10%;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100vw auto;
        -webkit-mask-position: 55% 10%;
        -webkit-mask-repeat: no-repeat;
    }

    @media screen and (min-width: 769px) {
        .sal-parasuco .pr-title__wrap {
            bottom: 19vh;
            left: 2vh;
        }

        .sal-parasuco .pr-title__mask {
            mask-position: 51.8% 8%;
            -webkit-mask-position: 51.8% 9%;
        }

        .edoardo-smerilli .pr-title__wrap {
            bottom: 16vh;
        }

        .edoardo-smerilli .pr-title__mask {
            mask-position: 49% 14%;
            -webkit-mask-position: 49% 14%;
        }

        .loftgarten .pr-title__wrap {
            bottom: calc(60px + 15vh);
            width: 52vw;
        }

        .loftgarten .pr-title__mask {
            mask-position: 49% -14%;
            -webkit-mask-position: 49% -14%;
        }

        .chiara-luzzana .pr-title__wrap {
            width: 50vw;
            bottom: 16.9vh;
        }

        .chiara-luzzana .pr-title__mask {
            mask-position: 49% 16%;
            -webkit-mask-position: 49% 16%;
        }

        .wannabe-toys .pr-title__mask {
            mask-position: 47% 14%;
            -webkit-mask-position: 47% 14%;
        }

        .deplace-maison .pr-title__mask {
            bottom: 18vh;
            width: 48vw;
        }

        .deplace-maison .pr-title__mask {
            mask-position: 48% 19%;
            -webkit-mask-position: 48% 19%;
        }

        .aquerone .pr-title__wrap {
            bottom: 19vh;
            left: 3vh;
            width: 76vw;
        }

        .aquerone .pr-title__mask {
            mask-size: 95vw auto;
            -webkit-mask-size: 95vw auto;
            mask-position: 55% 23%;
            -webkit-mask-position: 55% 23%;
        }

        .cobo .pr-title__mask {
            mask-position: 47% 22%;
            -webkit-mask-position: 47% 22%;
        }

        .cobo .pr-title__wrap {
            bottom: 19vh;
        }

        .avro-ko .pr-title__wrap {
            bottom: 24vh;
            left: 3vh;
            width: 70vw;
        }

        .avro-ko .pr-title__mask {
            mask-position: 49% 24%;
            -webkit-mask-position: 49% 24%;
        }

        .prada .pr-title__wrap {
            bottom: 22vh;
            width: 66vw;
            left: 4vh;
        }

        .prada .pr-title__mask {
            mask-position: 55% 9%;
            -webkit-mask-position: 55% 9%;
        }

        .the-hiring-chain .pr-title__mask {
            mask-position: 47% 22%;
            -webkit-mask-position: 47% 22%;
        }

        .the-books-of-ye .pr-title__mask {
            mask-position: 50% 25%;
            -webkit-mask-position: 50% 25%;
        }

        .the-books-of-ye .pr-title__mask {
            position: relative;
            bottom: 3vh;
            left: -6vh;
            width: 70vw;
        }

        .om-swami .pr-title__mask {
            mask-position: 50% 25%;
            -webkit-mask-position: 50% 25%;
        }

        .om-swami .pr-title__mask {
            position: relative;
            bottom: 3vh;
            left: -6vh;
            width: 70vw;
        }

        .thinkers .pr-title__mask {
            mask-position: 50% 25%;
            -webkit-mask-position: 50% 25%;
        }

        .thinkers .pr-title__mask {
            position: relative;
            bottom: 3vh;
            left: -6vh;
            width: 70vw;
        }
    }

    @media screen and (max-width: 768px) {
        .pr-title__mask {
            mask-image: none;
            -webkit-mask-image: none;
        }
    }
    
    
</style></head><body class="body work-case loftgarten"><div class="data-image w-embed"><div data-image="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec18d17d26b81ac1203c6_thumbnail-big.jpeg"></div></div><div class="rotate"><div class="rotate-desc">Please rotate your device<br>to ensure a better experience.</div></div><div class="nav-embed w-embed"><style>
    .nav {
        position: fixed;
        display: none;
    }
    
   .paper-background.work {
   	display: block;
   }
   
   .menu-face {
   	background: #1d1d1b;
   }
   
   .n-text {
   	color: #1d1d1b;
   }
</style></div><div class="grid"><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="hide-grid w-embed"><style>
.grid {
	pointer-events: none;
}
</style></div></div><div class="gl-canvas below w-embed"><canvas id="below-canvas"></canvas></div><div style="display: none;" class="gallery"><div style="opacity: 0;" class="gallery-overlay"></div><div style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="gallery-box"><div class="gallery-bar"><div id="gallery-close" data-w-id="b740df94-4e0b-10fb-13bc-351dbea63103" class="gallery-close"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6156269f844b45c65e496771_close.svg" loading="lazy" alt="" class="close"></div></div><div class="gallery-container"><div class="gallery-wrap elastic-slider w-dyn-list"><script type="text/x-wf-template" id="wf-template-40c7eac1-e719-d8be-30e2-f2cbc27562fe">%3Cdiv%20role%3D%22listitem%22%20class%3D%22gallery-item%20elastic-slider__item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fuploads-ssl.webflow.com%2F5f9085a4041dd5427c5ac8ae%2F61655ddf4316f3ba1a5022a7_gallery-1.jpeg%22%20draggable%3D%22false%22%20alt%3D%22Niccol%C3%B2%20Miranda%20%E2%80%93%20Loftgarten%22%20sizes%3D%22100vw%22%20srcset%3D%22https%3A%2F%2Fuploads-ssl.webflow.com%2F5f9085a4041dd5427c5ac8ae%2F61655ddf4316f3ba1a5022a7_gallery-1-p-1080.jpeg%201080w%2C%20https%3A%2F%2Fuploads-ssl.webflow.com%2F5f9085a4041dd5427c5ac8ae%2F61655ddf4316f3ba1a5022a7_gallery-1.jpeg%201279w%22%20class%3D%22gallery-img%22%2F%3E%3C%2Fdiv%3E</script><div role="list" class="gallery-list elastic-slider__container w-dyn-items"><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf4316f3ba1a5022a7_gallery-1.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf4316f3ba1a5022a7_gallery-1-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf4316f3ba1a5022a7_gallery-1.jpeg 1279w" class="gallery-img"></div><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfc9f01854a1c8a6bc_gallery-2.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfc9f01854a1c8a6bc_gallery-2-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfc9f01854a1c8a6bc_gallery-2.jpeg 1279w" class="gallery-img"></div><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfaebe1906925b55ef_gallery-3.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfaebe1906925b55ef_gallery-3-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddfaebe1906925b55ef_gallery-3.jpeg 1279w" class="gallery-img"></div><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf375b80c401e16a06_gallery-4.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf375b80c401e16a06_gallery-4-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf375b80c401e16a06_gallery-4.jpeg 1279w" class="gallery-img"></div><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf2435121136735003_gallery-5.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf2435121136735003_gallery-5-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf2435121136735003_gallery-5.jpeg 1279w" class="gallery-img"></div><div role="listitem" class="gallery-item elastic-slider__item w-dyn-item w-dyn-repeater-item"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf11269d46bd7ac322_gallery-6.jpeg" draggable="false" alt="Niccolò Miranda – Loftgarten" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf11269d46bd7ac322_gallery-6-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/61655ddf11269d46bd7ac322_gallery-6.jpeg 1279w" class="gallery-img"></div></div><div class="w-dyn-hide w-dyn-empty"><div>No items found.</div></div></div></div><div class="paper-background"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div></div></div><main id="app" data-scroll-container="null" class="app case" data-scroll-section-id="section0" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;"><div class="paper-background"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div><nav data-scroll-target="#app" data-scroll="true" data-scroll-sticky="true" data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b306" class="nav default is-inview" style="display: none; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 0, 1); transform-style: preserve-3d;"><div class="gl-canvas w-embed"><canvas id="above-canvas" width="0" height="0" style="width: 0px; height: 0px;"></canvas></div><div class="nav-inner"><div class="paper-background work"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div><div aria-label="nav-link" rel="noopener" class="nav-block l"><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b308" class="n-text">Amsterdam, NL</div></div><a data-color="#1D1D1B" aria-label="brand" rel="noopener" href="/" class="nav-head w-inline-block"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="" draggable="false" class="nav-img dark" style="opacity: 1; display: block;"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605d989c371fba72f26870d2_header-w.svg" loading="eager" alt="" class="nav-img light" style="opacity: 0; display: none;"></a><link rel="prefetch" href="/"><div class="nav-block r"><div class="nav-link"><div data-w-id="44cf4578-c065-1edc-4f4a-439fde42bc3c" class="nav-lines"><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b30e" class="nav-line up" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(29, 29, 27);"></div><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b311" class="nav-line bottom" style="background-color: rgb(29, 29, 27); transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div><div class="menu" style="display: none;"><div class="menu-w"><a draggable="false" aria-label="Niccolò Miranda – Home" data-color="#cdc6be" rel="noopener" href="/" class="menu-link m1 w-inline-block"><h1 class="menu-title m1" style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Index</h1><div class="m-active index" style="display: none; transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a><link rel="prerender" href="/"><a draggable="false" aria-label="Niccolò Miranda – Work" data-color="#cdc6be" rel="noopener" href="/work?" class="menu-link m2 w-inline-block"><h1 class="menu-title m2" style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><span class="span">W</span><span class="f-span space">o</span>rk</h1><div class="m-active work" style="display: none; transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a><link rel="prerender" href="/work?"><a draggable="false" aria-label="Niccolò Miranda - Awards &amp; Publications" data-color="#cdc6be" rel="noopener" href="/about?" class="menu-link m3 w-inline-block"><h1 class="menu-title m3" style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Ab<span class="f-span space">o</span>ut</h1><div class="m-active about" style="display: none; transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></a><link rel="prerender" href="/about?"></div><div class="f-block li w-clearfix" style="transform: translate3d(0px, 2vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><a draggable="false" aria-label="Niccolò Miranda – Twitter" rel="noopener" target="_blank" href="https://twitter.com/niccolomiranda" class="f-li new-tab w">twitter</a><link rel="prefetch" href="https://twitter.com/niccolomiranda"><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Instagram" rel="noopener" target="_blank" href="https://instagram.com/niccolomiranda" class="f-li new-tab w">insta<span class="f-span">g</span>ram</a><link rel="prefetch" href="https://instagram.com/niccolomiranda"><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Dribbble" rel="noopener" target="_blank" href="https://dribbble.com/niccolomiranda" class="f-li new-tab w">dribbble</a><link rel="prefetch" href="https://dribbble.com/niccolomiranda"><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Behance" rel="noopener" target="_blank" href="https://www.behance.net/niccolomiranda" class="f-li new-tab w">behan<span class="f-span">c</span>e</a><link rel="prefetch" href="https://www.behance.net/niccolomiranda"></div></div><div class="menu-line"><div class="menu-face"></div><div class="menu-side" style="display: none; transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></nav><div class="page"><div class="case-intro"><div data-scroll="0" class="cover is-inview"><div data-scroll-speed="-2" data-scroll="0" style="background-image: url(&quot;https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec18d17d26b81ac1203c6_thumbnail-big.jpeg&quot;); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);" class="c-inner blend is-inview"></div><div class="ripped-wrap"><div class="c-ripped"></div><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch.png" loading="lazy" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-500.png 500w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-800.png 800w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-1080.png 1080w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-1600.png 1600w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-2000.png 2000w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-2600.png 2600w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-3200.png 3200w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch.png 3525w" alt="" class="scratch"></div><div class="pr-info"><div class="pr-title__wrap"><img loading="eager" alt="" src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/6037bcaf8dfb7033537d1844_loftgarten.svg" class="pr-title pr-title__mask"><div class="sub-heading w-dyn-bind-empty"></div></div><div class="pr-title__bar"><div class="bar-wrap left"><div class="bar-client"><div class="text disc bold">Client:</div><div class="div-block-51"><div class="text disc">Vaulter</div></div></div></div><div class="bar-wrap center"><div class="bar-field__wrap"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615b379e9bc97430ef4536e5_portfolio.svg" loading="lazy" alt="Niccolò Miranda – Portfolio" class="bar-field"></div><div class="bar-field__wrap second"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615b37b43843e03672eed81f_architecture.svg" loading="lazy" alt="" class="bar-field"></div><div class="w-embed"></div></div><div class="bar-wrap ri"><div class="bar-year"><div class="text disc">©</div><div class="text disc">2020</div></div><div class="bar-trigger"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6155c8173b8e8ce07a3a08f6_arrow-down.svg" loading="lazy" alt="" class="explore"></div></div><div class="divider"></div></div></div></div><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="/work?" class="back-all w-inline-block"><div class="button-ico"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616eb5f7b9eb7e24d86fdbdf_back-all.svg" loading="lazy" alt="" class="img"></div><div class="button-text back">Ba<span class="f-span">c</span>k All</div></a><link rel="prefetch" href="/work?"></div><div style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="case-wrap"><div class="case-marquee"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6000aa69371be067d0031c26_Group%20108.svg" loading="lazy" alt="" class="marquee"></div><div class="case-info"><div class="divider"></div><div class="pr-info-w"><div class="case-desc about w-embed"><style>
    .has-dropcap {
        font-size: 2.25vw;
        line-height: 2.7vw;
        text-align: left;
    }

    .has-dropcap:first-letter {
        font-family: "Canopee", sans-serif;
        font-feature-settings: "ss03";
        float: left;
        font-size: 7vw;
        line-height: 5vw;
        margin: .7vw 1vw 1vw 0vw;
        background-color: #1D1D1B;
        color: #CDC6BE;
        padding: .75vw .4vw .5vw .5vw;

    }

    .drop-wrap {
        white-space: initial;
    }

    @media (max-width: 479px) {
        .has-dropcap {
            font-size: 6vw;
            line-height: 7.5vw;
            text-align: left;
            letter-spacing: -0.02em;
        }

        .has-dropcap:first-letter {
            font-family: "Canopee", sans-serif;
            font-feature-settings: "ss03";
            float: left;
            font-size: 20vw;
            line-height: 17vw;
            margin: 1vw 2vw 1vw 0vw;
            background-color: #1D1D1B;
            color: #CDC6BE;
            padding: 1.5vw .8vw .5vw 1vw;

        }
    }
</style>

<h5 class="has-dropcap">
Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects.
</h5></div></div><a rel="noopener" aria-label="Niccolò Miranda – Work" draggable="false" data-w-id="4f1bbece-c36b-2841-fd6c-91d954b1ef66" href="https://loftgarten.co" class="cta-h work w-inline-block"><div class="cta-text work" style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Live Site</div><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" loading="lazy" alt="" class="arrow case" style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></a></div><div data-w-id="e04e11a5-4cc9-1c40-7ee3-72b0c83a0a3b" class="case-extra"><div class="ex-col"><div class="col-e dash"><div class="flex float"><h2 class="p-h2 b">The</h2><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" loading="lazy" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="f-stamp p"></div><h2 class="p-h2 b"><span class="space-2">W</span><span class="f-span space sp-2">o</span>rk</h2><h2 class="p-h2 bg">St<span class="f-span close">o</span>ry</h2><div class="case-desc wrap"><div class="case-desc about w-embed"><h5 class="has-dropcap">
The work has aimed to push the lighthouse of 3D spatial design, towards the boundless design possibilities WebGL and editorial design allows us. Together with the highly skilled in-house team at Loftgarten, we teamed up to find the perfect typography balance and a straigthforward editorial design to promote the indoor and outdoor spaces created by Paul Milinski.
</h5></div></div></div></div><div class="pw-wrap blend"><div id="fixed-target" data-scroll="0" class="pw-inner is-inview"><div data-scroll-speed="-1" data-scroll="0" style="background-image: url(&quot;https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616ec18d17d26b81ac1203c6_thumbnail-big.jpeg&quot;); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);" class="pw-img blend is-inview"><div class="blend-mode w-embed"><style>
	.pw-img.blend {
  	background-blend-mode: multiply; 
  }
</style></div></div></div><div id="gallery-open" data-w-id="16fe78b1-3b25-5e8b-a052-3f708eb79e46" class="gallery-open"><div class="button-ico"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/615620541599cbe2e3985ff2_gallery.svg" loading="lazy" alt="" class="img"></div><div class="button-text"><span class="f-span space">G</span>allery</div></div></div><div class="dash-embed w-embed"><style>
    .dash {
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 9px;
    }

    .aw-inner {
        pointer-events: none;
    }
</style></div></div><div class="case-awards"><div id="trophy" class="aw-col left"><img class="aw-img" src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/600fe1e2a33291e71d5b537d_trophy-min.png" alt="" draggable="false" sizes="100vw" loading="lazy" srcset="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/600fe1e2a33291e71d5b537d_trophy-min-p-500.png 500w, https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/600fe1e2a33291e71d5b537d_trophy-min.png 744w"></div><div class="aw-col c"><div class="aw-row pr"><div class="aw-tag-w"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61656468b761f0015558fced_awards.svg" loading="lazy" alt="Niccolò Miranda – Awards
" class="aw-tag"></div><div class="text awards w-richtext"><p><a href="https://www.awwwards.com/sites/loftgarten" target="_blank">Awwwards</a> – Site of the Day</p><p><a href="https://www.awwwards.com/sites/loftgarten" target="_blank">Awwwards</a> – Developer Award</p><p><a href="https://www.awwwards.com/sites/loftgarten" target="_blank">Awwwards</a> – Mobile Excellence</p><p><a href="https://thefwa.com/cases/loftgarten" target="_blank">The FWA</a> – FWA of the Day</p></div></div><div class="aw-row pr"><div class="aw-tag-w"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616564691ae3d81ca476459f_publications.svg" loading="lazy" alt="" class="aw-tag"></div><div class="text awards w-richtext"><p><a href="https://www.siteinspire.com/websites/9817-loftgarten" target="_blank">Siteinspire</a> – Showcase</p><p><a href="https://s.muz.li/go?link=https%3A%2F%2Fwww.loftgarten.co%2F&amp;source=muzli&amp;post=a82e94ed112a09c804d4506a3a68c520" target="_blank">Muzli</a> – Webpicks</p><p><a href="https://www.typewolf.com/site-of-the-day/loftgarten" target="_blank">Typewolf</a> – Site of the Day</p><p><a href="https://tympanus.net/codrops/collective/collective-636/" target="_blank">Codrops</a> – Site of the Week</p></div></div><div data-scroll-sticjy="#patch" data-scroll="0" data-scroll-sticky="0" class="aw-row pr" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="aw-tag-w"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616564680f35b300757029e8_credits.svg" loading="lazy" alt="" class="aw-tag"></div><div class="text awards w-richtext"><p><a href="https://twitter.com/niccolomiranda" target="_blank">Niccolò Miranda</a> – Design, Dev</p><p><a href="https://twitter.com/mlperego" target="_blank">Marco Ludovico Perego</a> – WebGL&nbsp;Dev</p><p><a href="https://twitter.com/ggsimm" target="_blank">Gianmarco Simone</a> – WebGL Dev</p><p>&zwj;</p></div></div></div><div id="patch" class="aw-col right"><div data-scroll-target="#patch" data-scroll="0" data-scroll-sticky="0" class="aw-wrap w-dyn-list is-inview" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div role="list" class="aw-list w-dyn-items"><div role="listitem" class="aw-item w-dyn-item"><div class="aw-block testimonial"><div class="aw-desc">"A beautiful website done by Niccoló Miranda, known best for his work in interactive web design"</div><div class="flex center"><div class="aw-box"><img loading="lazy" src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/619e3e1da47586074e279461_fonts-in-use.png" alt="Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects." class="aw-thumb"></div><div class="aw-info"><div class="aw-author__wrap"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/619e3e4c504c03753be32f78_author-name-6.svg" loading="lazy" alt="Loftgarten | Testimonial 3" class="aw-img__inner"></div><div class="flex space"><div class="text small case">Author at Fonts in Use</div></div></div></div><div class="aw-inner w-embed"><div class="dash"></div></div></div><a draggable="false" aria-label="Miranda – Testiomonial" rel="noopener" target="_blank" href="https://www.siteinspire.com/websites/9817-loftgarten" class="aw-link new-tab w-inline-block"></a><link rel="prerender" href="https://www.siteinspire.com/websites/9817-loftgarten"></div><div role="listitem" class="aw-item w-dyn-item"><div class="aw-block testimonial"><div class="aw-desc">“Beautiful portfolio web design for Australian-based spatial experiences design studio, Loftgarten”</div><div class="flex center"><div class="aw-box"><img loading="lazy" src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/616052763a85733f18b7b4cd_review-ico-3.png" alt="Loftgarten is specialises in creating high-end spatial experiences through creative direction, 3D and architectural visualisations, motion design, and virtual reality. We showcased the breathtaking 3D art by Paul Milinski through a based-magazine editorial design and WebGL effects." class="aw-thumb"></div><div class="aw-info"><div class="aw-author__wrap"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/6160527e88025b362df66d0b_author-name-4.svg" loading="lazy" alt="Loftgarten | Testimonial 2" class="aw-img__inner"></div><div class="flex space"><div class="text small case">Author at Fiasco Design</div></div></div></div><div class="aw-inner w-embed"><div class="dash"></div></div></div><a draggable="false" aria-label="Miranda – Testiomonial" rel="noopener" target="_blank" href="https://www.siteinspire.com/websites/9817-loftgarten" class="aw-link new-tab w-inline-block"></a><link rel="prerender" href="https://www.siteinspire.com/websites/9817-loftgarten"></div></div></div></div><div class="divider"></div></div></div><section style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sidebar f"><div class="s-grid left w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item fl w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="/work/aquerone" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d964b41e06766b5de4c50_thumbnail-small.jpeg?" data-image="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/6160264b7d4ffe664c07fbde_thumbnail-big.jpeg?" crossorigin="anonymous" alt="Fusing plant-based wellness with a high-design aesthetic, Aquerone is Europe's first luxury CBD and cannabis lifestyle concept store. " draggable="false" aria-label="Niccolò Miranda – Aquerone"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d96d3bb23c2ae2b1f3dd8_aquerone.svg" alt="A cute hedgehog title of Niccolò Miranda's work" class="item-t"><div class="new-w-2 sp w-condition-invisible"><div class="new-2">New</div></div></div><div class="item-desc">Fusing plant-based wellness with a high-design aesthetic, Aquerone is Europe's first luxury CBD and cannabis lifestyle concept store. </div></div></a><link rel="prefetch" href="/work/aquerone"></div></div></div><div data-w-id="19467815-f182-899d-4b90-dcd972b6428e" class="headline f"><a draggable="false" rel="noopener" aria-label="work" target="_blank" href="mailto:info@niccolomiranda.com?subject=Project%20Inquiry%20" class="head-wrap w-inline-block"><div class="head-title w">Next pr<span class="f-span">o</span>je<span class="f-span">c</span>ts!</div><div class="head-embed w-embed"><style>
    @media(min-width: 992px) {


        .head {
            fill: none;
            stroke: #96B59F;
            stroke-miterlimit: 10;
        }

        .head-embed #headline .doodle-hover {
            fill: none;
            stroke: #96B59F;
            stroke-miterlimit: 10;
            stroke-dashoffset: 1100;
            stroke-dasharray: 1100;
            transition: stroke-dashoffset 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .head-wrap:hover .head-embed #headline .doodle-hover {
            stroke-dashoffset: 0;
        }

    }
</style>

<svg id="headline" viewBox="0 0 500 146" style="enable-background:new 0 0 500 200;" xml:space="preserve">
    <ellipse class="head doodle-hover" style="fill:none;stroke:#1d1d1b;stroke-width:2;stroke-miterlimit:10;" cx="250" cy="72.9" rx="242.4" ry="68.5"></ellipse>
</svg></div></a><div class="head-desc">A featured work <br>selection – spanning<br>the last few years.</div><div class="head-caption"><div class="item-title cap">TIP! </div><div class="item-desc cap">Click to discover next</div></div><div class="head-mask"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f91e586fc842aed0130218e_web-clip.png" loading="lazy" alt="" class="head-ico" style="will-change: transform; transform: translate3d(0vw, 0vw, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-40deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="s-grid w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item fr w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="/work/thinkers" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/62220c97acb46941c381160d_thumbnail-small.jpeg?" data-image="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/62220c9574d2ddf1fd74e6fe_thumbnail-big.jpeg?" crossorigin="anonymous" alt="Thinkers is an experimental e-learning platform that offers a wide variety of creative masterclass by award-winning digital thinkers on the Awwwards community. " draggable="false" aria-label="Niccolò Miranda – Thinkers"></div></div><div class="item-block por"><div class="item-tw"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/62220cf70bcdcc15142f1b7d_title.svg" alt="Thinkers is an experimental e-learning platform that offers a wide variety of creative masterclass by award-winning digital thinkers by the Awwwards community. Inspired by the main streaming provider, I teamed up with Awwwards to create a space where people can connect, learn and watch from the best digital experts in the industry. " class="item-t"><div class="new-w-2 sp"><div class="new-2">New</div></div></div><div class="item-desc">Thinkers is an experimental e-learning platform that offers a wide variety of creative masterclass by award-winning digital thinkers on the Awwwards community. </div></div></a></div></div></div></section></div><div class="footer"><div class="marquee"><div class="marquee--inner"><div class="marquee-content"><h4 class="f-news">Let's create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:info@niccolomiranda.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div><div class="marquee-content"><h4 class="f-news">Let's create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:info@niccolomiranda.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div><div class="marquee-content"><h4 class="f-news">Let's create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:info@niccolomiranda.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div></div><div class="marquee-embed w-embed"><style>
.marquee {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.marquee--inner {
  display: flex;
  position: absolute;
  /*animation: marquee 8s linear infinite;*/
  animation-duration: 4s;
  animation-name: bettermarquee;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.marquee--inner:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% { left: 0%; }
  100% { left: -100%; }
}

@keyframes bettermarquee {
  from {
    transform: translate3d(0,0,0);
  }

  to {
    transform: translate3d(-30%,0,0);
  }
}
</style></div></div><div class="f-info"><div class="f-col left"><div class="f-title">Miranda©</div><div class="f-year">2021</div><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" loading="lazy" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="f-stamp"><div class="legal-w"><a data-color="#1D1D1B" aria-label="miranda-legal" draggable="false" rel="noopener" href="/legal" target="_blank" class="f-link new-tab">Legal</a><link rel="prefetch" href="/legal"></div></div><div class="f-col"><div class="f-block w-clearfix"><a draggable="false" aria-label="tw" rel="noopener" target="_blank" href="https://twitter.com/niccolomiranda" class="f-li new-tab f">twitter</a><link rel="prefetch" href="https://twitter.com/niccolomiranda"><div class="f-li ci f">·</div><a draggable="false" aria-label="ig" rel="noopener" target="_blank" href="https://instagram.com/niccolomiranda" class="f-li new-tab f">insta<span class="f-span">g</span>ram</a><link rel="prefetch" href="https://instagram.com/niccolomiranda"><div class="f-li ci f">·</div><a draggable="false" aria-label="dr" rel="noopener" target="_blank" href="https://dribbble.com/niccolomiranda" class="f-li new-tab f">dribbble</a><link rel="prefetch" href="https://dribbble.com/niccolomiranda"><div class="f-li ci f">·</div><a draggable="false" aria-label="bh" rel="noopener" target="_blank" href="https://www.behance.net/niccolomiranda" class="f-li new-tab f">behan<span class="f-span">c</span>e</a><link rel="prefetch" href="https://www.behance.net/niccolomiranda"></div></div></div></div></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2429f172d117fcee10e819" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/js/webflow.ca9ab02d7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
    function is_touch_device() {
        try {
            return document.createEvent("TouchEvent"), !0;
        } catch (o) {
            return !1;
        }
    }
    if (!is_touch_device()) {
        function initSmoothScroll() {
            const el = document.querySelector("[data-scroll-container]")
            const isHorizontal = el.dataset.scrollDirection === 'horizontal'
            window.locomotive = new LocomotiveScroll({
                el,
                smooth: true,
                direction: isHorizontal ? 'horizontal' : 'vertical',
                gestureDirection: isHorizontal ? 'both' : 'vertical'
            })
        }

        document.addEventListener("DOMContentLoaded", function () {
            initSmoothScroll();
        });
    }
</script>

<script>
    // document.addEventListener("DOMContentLoaded", function () {
    //     if (!window.locomotive || document.querySelector("[data-scroll-container]").dataset.scrollDirection === 'horizontal') return
    //     // Hide nav when scrolling down
    //     const nav = document.querySelector('nav')
    //     let lastDelta = { x: 0, y: 0 }

    //     window.locomotive.on('scroll', ({ delta }) => {
    //         if (!delta) return
    //         if (lastDelta.y !== delta.y) {
    //             if (delta.y > lastDelta.y) {
    //                 nav.classList.add('hide')
    //             } else {
    //                 nav.classList.remove('hide')
    //             }
    //             lastDelta.y = delta.y
    //         }
    //     })
    // })
</script>

<script type="module">
    import PaperCurtainEffect from "https://cdn.jsdelivr.net/gh/niccolomiranda/portfolio@fa29f26/paper-curtain.mjs";

    const isMobile = window.innerWidth <= 991
    const isHorizontal = document.querySelector('[data-scroll-container]').dataset.scrollDirection === 'horizontal'

    const belowCanvas = document.querySelector("#below-canvas");
    const aboveCanvas = document.querySelector("#above-canvas");

    // console.log('canvas: ', aboveCanvas);
    // console.log('is Horizontal: ', isHorizontal && !isMobile)

    const paperCurtainEffect = new PaperCurtainEffect(aboveCanvas, {
        color: "#1D1D1B",
        background: "#000000",
        backgroundOpacity: 0,
        ease: "power3.inOut",
        duration: 2,
        texture:
            "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
        amplitude: 0.25,
        rippedFrequency: 3.5,
        rippedAmplitude: 0.05,
        curveFrequency: 1,
        curveAmplitude: 0.1,
        rippedDelta: 1,
        rippedHeight: 0.07,
        horizontal: isHorizontal && !isMobile
    });

    // console.log('effect: ', paperCurtainEffect);

    window.paperCurtainEffect = paperCurtainEffect;

    if (window.location.href.includes('?')) { app.classList.add('appear') }
    if (window.location.pathname !== '/' && !window.location.pathname.includes('/work/') && !window.location.href.includes('?')) {
        window.belowPaperCurtainEffect = new PaperCurtainEffect(belowCanvas, {
            color: "#cdc6be",
            background: "#1D1D1B",
            backgroundOpacity: 1,
            ease: "power3.inOut",
            duration: 2,
            texture:
                "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
            amplitude: 0.25,
            rippedFrequency: 3.5,
            rippedAmplitude: 0.05,
            curveFrequency: 1,
            curveAmplitude: 0.1,
            rippedDelta: 1,
            rippedHeight: 0.07,
            horizontal: false
        });

        //const image = document.querySelector("[data-image]")
        //if(image) {
        //  const src = image.getAttribute("data-image")
        //  window.belowPaperCurtainEffect.curtain.setImage(image)
        //}

        // console.log('in init')
        window.belowPaperCurtainEffect.in()
        const app = document.querySelector('#app')
        setTimeout(() => {
            app.classList.add('appear')
        }, 2000)
    }

    //Work page
    const navWorkPage = document.querySelector(".nav.work")
    if (navWorkPage) {
        const workCanvas = navWorkPage.querySelector('.gl-canvas canvas')
        window.workPaperCurtainEffect = new PaperCurtainEffect(workCanvas, {
            color: "#1D1D1B",
            background: "#000000",
            backgroundOpacity: 0,
            ease: "power3.inOut",
            duration: 2,
            texture:
                "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
            amplitude: 0.25,
            rippedFrequency: 3.5,
            rippedAmplitude: 0.05,
            curveFrequency: 1,
            curveAmplitude: 0.1,
            rippedDelta: 1,
            rippedHeight: 0.07,
            horizontal: isHorizontal && !isMobile
        });
    }
</script>


<script>
    let toggle = false;
    let transition = false;

    function onNavClick(e) {
        // console.log('listener 1', transition)

        if (transition) return;
        toggle = !toggle;

        if (toggle) {
            // console.log('in menu')
            document.querySelector('nav.nav .menu').style.display = "flex"
            window.paperCurtainEffect.in();
        } else {
            // console.log('out menu')
            window.paperCurtainEffect.out();

            setTimeout(() => {
                document.querySelector('nav.nav .menu').style.display = "none"
            }, 400);
        }
    }

    function onWorkNavClick(e) {
        // console.log('listener 1', transition)

        if (transition) return;
        toggle = !toggle;

        if (toggle) {
            // console.log('in work nav')
            window.workPaperCurtainEffect.in();
        } else {
            // console.log('out work nav')
            window.workPaperCurtainEffect.out();
        }
    }

    document.querySelector(".nav-link").addEventListener("click", onNavClick);

    //Work page
    const navWorkPage = document.querySelector(".nav.work")
    if (navWorkPage) {
        navWorkPage.querySelector(".nav-block.r").addEventListener("click", onWorkNavClick);
    }

    const internalLinks = [...document.querySelectorAll("a")].filter((link) =>
        link.href.includes(document.location.host)
    );

    internalLinks.forEach((link) => {
        const href = link.href;

        // Work single page template, transition won't work for some reason so i'm disabling it on this button
        if (link.classList.contains('back-all')) return

        link.addEventListener(
            "click",
            async function (e) {
                let hrefPointer = location.href
                // console.log('listener 2', 'transition: ', transition, 'toggle: ', toggle)
                e.preventDefault();
                //debugger;
                if (transition) return;
                transition = true;
                //debugger;
                const color = link.getAttribute("data-color") || "#1D1D1B";
                const img = link.querySelector("[data-image]");
                let image = undefined;
                if (img) {
                    //debugger;
                    image = img.getAttribute("data-image");
                    //debugger;
                }

                if (toggle) {
                    //debugger;
                    // console.log('out')
                    if(navWorkPage){
                        window.workPaperCurtainEffect.curtain.setBackground(color, 1);
                        window.workPaperCurtainEffect.out();
                    }else{
                        window.paperCurtainEffect.curtain.setBackground(color, 1);
                        window.paperCurtainEffect.out();
                    }
                } else {
                    //debugger;
                    // console.log('in set image rotate')
                    window.paperCurtainEffect.curtain.setColor(color, 1);
                    window.paperCurtainEffect.curtain.uniforms.uHorizontal.value = 0
                    if (image) {
                        await window.paperCurtainEffect.curtain.setImage(image);
                    }

                    window.paperCurtainEffect.canvas.style.transform = "rotate(180deg)";
                    window.paperCurtainEffect.curtain.setInverted(true);
                    window.paperCurtainEffect.in();
                }

                // This is an attempt to fix bugs
                setTimeout(() => {
                    // console.log('transition false timeout')
                    transition = false
                    //   window.location.href = href;
                }, 1500);

                const nav = document.querySelector('nav.nav')
                let fadeEls

                const el = document.querySelector("[data-scroll-container]")
                const isHorizontal = el.dataset.scrollDirection === 'horizontal'

                if (toggle) {
                    // console.log('hide navbar toggle menu')
                    nav.classList.remove('hide') // fixes bug
                    if(navWorkPage){
                        fadeEls = navWorkPage.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                    }else{
                        fadeEls = nav.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                    }
                    if (nav || navWorkPage) {
                        fadeEls.forEach(el => { gsap.to(el, { opacity: 0, duration: 0.6, ease: Expo.easeOut }) })
                    } else {
                        console.warn('no navbar to hide')
                    }
                } else {
                    // console.log('hide navbar not menu')
                    if (nav) {
                        nav.querySelector('.gl-canvas').style.zIndex = '9999'
                    } else {
                        console.warn('no navbar to hide')
                    }
                }

                document.body.addEventListener(
                    "paper-curtain",
                    function (e) {
                        //debugger;
                        // console.log(href);
                        window.location.href = href;
                    },
                    { once: true }
                );

                setTimeout(() => {
                    //debugger;
                    // console.log('link timeout', href);
                    if (window.location.href === hrefPointer) return
                    window.location.href = href;
                }, 2500);
            }
        );
    });

</script>

<script>
    if (typeof vh === "undefined") {
        //100vh Fix on Mobile
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {
            vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    }
</script>

<script>
    function setPathnameClass() {
        const regex = /(?<=work\/).*$/gm;
        const match = regex.exec(window.location.pathname)
        if (!match) return
        document.querySelector('body').classList.add(match[0])
    }
    setPathnameClass()
</script><script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);

    window.addEventListener('resize', () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
</script>



<span class="c-scrollbar"><span class="c-scrollbar_thumb" style="height: 274.238px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></span></span></body></html>